.dynamic-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid gray; */
    width: 100%;
    margin-left: -12%;
    /* margin-right: -12%;  */
    padding-right: 30px;
    padding-left: 100px;
    /* height: 50px; */
    flex-wrap: wrap;
    text-align: center;
}
#get-started{
    width: 110px;
    height: 40px;
    background-color:white;
    border: 2px solid green;
    color:green;
    cursor: pointer;
}
#get-started:hover{
    color: white;
    background-color: green;
}
.sub-container{
    width: 43%;
    /* height: 100%; */
    /* border: 2px solid gray; */
    margin: auto;
    margin-bottom: 40px;
    /* display: flex;
    flex-wrap: wrap; */
    /* justify-content:space-around; */
    /* text-align:  center; */
}

#person{
    width: 100px;
}
.person{
   
    display: flex;
    align-items: center;
    /* justify-content: space-between;
    width: 45%; */
}
.person div{
    margin-left: 15px;
}
.info{
    margin-top: 10px;
    width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: flex-start;
 flex-wrap: wrap;
 /* border: 2px solid; */
 
}
.social-icons {
    display: flex;
    justify-content: space-between;
    width: 200px;
    /* border: 2px solid red; */
  }
  
  .social-icons a {
    color:#00000029; /* Icon color */
    margin: 0 5px;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color:#A2A2A2; /* Icon color on hover */
  }
  .dynamic-data img {
    width: 100%;

  }
  .dynamic-data h3{
    text-align: justify;
    line-height: 40px;
    /* word-spacing: 5px; */
  }
  .random-component{
    width: 30%;
  }
  .random-component .img{
    width: 100%;
    height: 350px;
  }
  .person-img{
    width: 70px;
  }
  .btn button{
    border: none;
    background-color:#00000029;
    margin-left: 10px;
    padding:5px;
  }
  .random-card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  .dynamic-discription{
    font-size: large;
    line-height: 40px;
    text-align: justify;
  }
  @media (max-width:1224px) {
    .random-card{
      width: 100%;
      margin: auto;
      justify-content: space-evenly;
    }
    .random-component{
      width: 32%;
    }
    .sub-container{
      width: 99%;
      margin: auto;
    }
  }
  @media (max-width:800px) {
    .App{
      /* font-size:medium; */
    }
    .random-component{
      width: 45%;
    }
    .random-component .img{
      height: 290px;
    }
  }
  @media (max-width:550px) {
    .random-component{
      width: 100%;
    }
    .random-component .img{
      height: auto;
    }
  }